<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সমাধান | হোমপেজ-v2021</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gallery/icon2.jpg" type="image/png" sizes="32x32" />
    
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="09a4c3d1-c508-46a6-9e3d-7431fb5410aa";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
</head>
<body style="background-color: grey;">

<!--
<div>
  <p id="demo" style="text-align: center; font-size: 25px; color: red;" class="bg-dark container rounded mt-1" >নারু হাউজ এবং নারু প্রোডাকশন</p>
  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Dec 31, 2020 23:59:59").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "day-" + hours + "hour-"
    + minutes + "min-" + seconds + "sec ";
  
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "🎉আপনাকে নতুন বছরের শুভেচ্ছা। ০১-০১-২০২১🎉";
    }
  }, 1000);
  </script>
-->


<h2 class="container bg-primary rounded-bottom alert mt-3" style="text-align: center;" >স্বাগতম</h2>

  <!--  <div class="menu container">
      <a href="index.html">হোম</a>
      <a href="contact.html">যোগাযোগ</a>
      <a href="dec20.html">DEC-20</a>
      <a href="sid.html">নাম এবং আইডি</a>

    </div>  -->

    <div class="islam container">


<a href="#menuitem" data-toggle="collapse" class="btn btn-block btn-warning" style="font-size: 25px;">▤Menu bar▽-(Click Here)</a>
<hr>
</div>
<div id="menuitem" class="collapse container">
      <ul class="nav nav-pills bg-warning rounded p-3 border border-dark">
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-success m-1" href="#somadhan">সদস্য-সমূহ</a> </li>
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-dark m-1" href="#form">আবেদন এবং নিয়ম-কানুন</a> </li>
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-light m-1" href="#about">আমাদের সম্পর্কে</a> </li>
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-secondary m-1" href="#ukti">ইসলামের উক্তি</a> </li>
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-light m-1" href="#games">গেমিং মেনু</a> </li>
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-dark m-1" href="#sid">নাম এবং আইডি</a> </li> 
          <li class="nav-item"> <a data-toggle="collapse" data-toggle="pill" class="nav-link btn btn-success m-1" href="#payment">জানুয়ারী-২১</a> </li>
        </ul> <hr> </div>
<div class="tab-content container">
 <!--Testing Div start-->

<div id="somadhan" class=" collapse alert bg-dark text-white p-3 rounded" >
  <button class="close" data-dismiss="alert"> &times; </button>
  <h2 style="font-size: 25px; text-align: center;" class="bg-info rounded-top p-2" > সমাধানের সদস্য-সমূহ </h2>


<div class="media border p-3 mt-2">
  <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/safi.jpg" alt="image not found">

  <dvi class="media-body">
    <h5> আমি জুনায়েদ সাফওয়ান নাহিয়ান। আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা, রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। আমি বর্তমানে নর্থ-সাউথ ইউনিভারসিটিতে অধ্যয়নরত অবস্থায় রয়েছি, সেখানে আমি কম্পিউটার সাইন্স এবং ইঞ্জিনিয়ারিং নিয়ে পড়ছি। বর্তমান করোনা পরিস্থিতে ভারসিটি বন্ধ থাকার কারনে আমি নিজ বাসা থেকে প্রতিদিন ক্লাস, পরীক্ষায় অংশ গ্রহন করছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ। </h5>
    <a class="btn btn-outline-primary " style="font-size: 20px;" href="https://facebook.com/junaid.nahian150">FACEBOOK</a> 
  </dvi>

</div>

<div id="profiles" class="collapse">
  <div class="media border p-3 mt-2">

    <dvi class="media-body">
      <h5> আমি অনিক হাসান । আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা এবং রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। আমি বর্তমানে আমেরিকারন ইন্টার-ন্যাশনাল ইউনিভারসিটি বাংলাদেশ এ অধ্যয়নরত অবস্থায় রয়েছি, সেখানে আমি কম্পিউটার সাইন্স এবং ইঞ্জিনিয়ারিং নিয়ে পড়ছি। বর্তমান করোনা পরিস্থিতে ভারসিটি বন্ধ থাকার কারনে আমি নিজ বাসা থেকে প্রতিদিন ক্লাস, পরীক্ষায় অংশ গ্রহন করছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/anik.hasan43028">FACEBOOK</a> 
  
    </dvi>
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/anik.jpg" alt="image not found">
  </div> 
  
  
  <div class="media border p-3 mt-2">
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/shihab.jpg" alt="image not found">
    <dvi class="media-body">
      <h5> আমি শিহাব শাহরিয়ার। আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা, রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। আমি বর্তমানে নর্থ-সাউথ ইউনিভারসিটিতে অধ্যয়নরত অবস্থায় রয়েছি, সেখানে আমি সিভিল ইঞ্জিনিয়ারিং নিয়ে পড়ছি। বর্তমান করোনা পরিস্থিতে ভারসিটি বন্ধ থাকার কারনে আমি নিজ বাসা থেকে প্রতিদিন ক্লাস, পরীক্ষায় অংশ গ্রহন করছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/shihab.shahriariii">FACEBOOK</a> 
  
    </dvi>
  
  </div> 
  
  <div class="media border p-3 mt-2">
  
    <dvi class="media-body">
      <h5> আমি মোহাম্মদ মেহেদী । আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা, রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/mohammadmehedi03">FACEBOOK</a> 
  
    </dvi>
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/medi.jpg" alt="image not found">
  </div> 
  
  <div class="media border p-3 mt-2">
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/sabbir.jpg" alt="image not found">
    <dvi class="media-body">
      <h5> আমি সাব্বির হোসেইন। আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা, রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/sabbirhossain06">FACEBOOK</a> 
  
    </dvi>
  
  </div> 
  
<div id="profiles1" class="collapse">
  <div class="media border p-3 mt-2">
  
    <dvi class="media-body">
      <h5> আমি আরিফুর রহমান মেহেদী। আমার বাসা ঢাকার মিরপুরে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। আমি বর্তমানে মিলিটারি ইনস্টিটিউট অফ সাইন্স এন্ড টেকনোলোজী ইউনিভারসিটিতে অধ্যয়নরত অবস্থায় রয়েছি, সেখানে আমি মেকানিক্যাল ইঞ্জিনিয়ারিং নিয়ে পড়ছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/Arifur.Rahman.Mehedi">FACEBOOK</a> 
  
    </dvi>
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/arif.jpg" alt="image not found">
  </div> 
  
  <div class="media border p-3 mt-2">
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/niloy.jpg" alt="image not found">
    <dvi class="media-body">
      <h5> আমি ইমতিয়াজ মাহমুদ নিলয়। আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা, এবং রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/emn.niloy">FACEBOOK</a> 
  
    </dvi>
  
  </div> 
  
  <div class="media border p-3 mt-2">
  
    <dvi class="media-body">
      <h5> আমি আশিক ইকবাল আদর। আমার বাসা সৈয়দপুর উপজেলাতে, নীলফামারী জেলা, রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। আমি বর্তমানে নোয়াখালী বিজ্ঞান ও প্রযুক্তি বিশ্ব-বিদ্যালয় এ অধ্যয়নরত অবস্থায় রয়েছি, সেখানে আমি --- নিয়ে পড়ছি। বর্তমান করোনা পরিস্থিতে ভারসিটি বন্ধ থাকার কারনে আমি নিজ বাসা থেকে প্রতিদিন ক্লাস, পরীক্ষায় অংশ গ্রহন করছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/AIA158">FACEBOOK</a> 
  
    </dvi>
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/ador.jpg" alt="image not found">
  </div> 
  
  <div class="media border p-3 mt-2">
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/mim.jpg" alt="image not found">
    <dvi class="media-body">
      <h5>আমি মুজাহিদুল হাসান মিম। আমার বাসা পারবুতিপুর, রংপুর বিভাগের মধ্যে পড়ে। আমি ক্যান্টনমেন্ট পাবলিক স্কুল এবং কলেজ থেকে মাধ্যমিক এবং উচ্চ-মাধ্যমিক পরীক্ষা পাশ করেছি। এখানে আমার ফেসবুক একাউন্ট দেয়া থাকলো যেকোন প্রয়োজনে, দরকারে নক দিবেন। ধন্যবাদ।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/mozahidul.hasan.5">FACEBOOK</a> 
  
    </dvi>
  
  </div> 
  
  <div class="media border p-3 mt-2">
  
    <dvi class="media-body">
      <h5>এই প্রোফাইলের মালিক তার বায়ো দেখাতে অনিচ্ছুক।</h5>
      <a class="btn btn-outline-primary "  style="font-size: 20px;" href="https://facebook.com/">FACEBOOK</a> 
  
    </dvi>
    <img class="rounded-circle mr-3" style="width: 80px;" src="gallery/images/azmi.jpg" alt="image not found">
  </div> 
</div>
<a href="#profiles1" data-toggle="collapse" class="text-warning float-right" style="font-size: 20px;">All More Profiles▿</a>
</div>

<a href="#profiles" data-toggle="collapse" class="text-warning" style="font-size: 20px;">All Profiles▹</a>


</div> <!--this is the div of testing-->


<div id="form" class="p-3 bg-warning rounded alert collapse">
  <button class="close" data-dismiss="alert"> &times; </button>      

<div class="row">

  <div class="col-lg-6" >
      <p style="font-size: 20px; text-align:justify;">Note:-পরবর্তীতে টাকা বিকাশ করার সময় রেফারেন্স এর জায়গায় নিজের নাম বা আইডি লিখে টাকা সেন্ড করবেন(নাম এবং আইডি ট্যাবে পাওয়া যাবে) । ধন্যবাদ।</p>
      
      <a href="#form2" data-toggle="collapse" class="btn btn-dark btn-block">ফ্রম এখানে ক্লিক করুন</a> <br>
      <div class="collapse" id="form2">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJN54w8_dmJ4N3NzhyD6L0whD5L2fFpoe5juOYnbT_0XZwDQ/viewform?embedded=true" width="100%" height="995" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

      </div>
      
      
    <button  class="btn btn-primary btn-block"> <a class="text-white" style="text-decoration: none;" href="mailto:peopleformail@gmail.com">দাতা হিসেবে অংশ গ্রহনের জন্য সরাসরি আবেদন মেইল করুন এখানে।</a> </button>
    </div>

    <div class="col-lg-6">
      <div class="tab-pane bg-info p-3 rounded " >
          <ul>
          <li>আপনাকে সময় মত টাকা দিয়ে দিতে হবে।</li>
          <li>টাকা অবশ্যই বিকাশে দেয়া লাগবে</li>
          <li>আপনি একবার আমাদের গ্রুপের সদস্য হলে প্রতি মাসে টাকা দেয়া লাগবে</li>
        
          <div id="ab" class="collapse">
    
          <li>প্রত্যেক মাস শুরুর ১-১০ তারিখের মধ্যে টাকা দেয়ার চেষ্টা করা লাগবে। কোন সমস্যা থাকলে আমাদের সাথে দ্রুত যোগাযোগ করুন</li>
          <li>আপনার এই টাকার প্রত্যেক হিসাব এই ওয়েব সাইটে দেয়া হবে</li>
          <li>মাঝে মাঝে ওয়েব এর সংষ্কার কাজ চলতে পারে সেক্ষেত্রে ধৈয্য ধরুন এবং সেখানে দেয়া সময় পর আবার চেষ্টা করুন। কোন প্রকার ত্রুটি পেলে আমাদের সাথে যোগাযোগ করুন।</li>
          <li>কখনো যদি মেম্বারশীপ বাতিল করেন তাহলে বাতিলের পূর্বে পরবর্তী ২দুই মাসের টাকা এবং জরিমানা সহ দেয়া লাগবে।</li>
          <li>জরিমানা সবার জন্য ৫০৳ মাত্র।</li>
          <li>শুধু মাত্র আপনি বর্তমান মাসের হিসাব দেখতে পাবেন মেনু বারে।</li>
    
    </div> <br>
    <a href="#ab" data-toggle="collapse" class="btn btn-dark" >Learn more</a>
    
    <hr>
    
      বাস্তবায়নেঃ নাড়ু হাউজ & নাড়ু প্রোডাকশন।
      </ul>
    </div>
    
    </div>
</div>



</div>







  <div class="jumbotron container collapse alert" id="about">
    <button class="close" data-dismiss="alert"> &times; </button>
    <h1 class="text-center mt- 0 py-1 bg-primary rounded-bottom">ABOUT US</h1>
"SOMADHAN" is a group with 10 to 12 people. this group is so friendly. No one can not easily join or enter with the group, because of some restriction.
We are in a Mission to help poor people in the pandemic situation. All over the world every day you spent a lot of money. A lot of poor people live around us. So, if you want to help the poor, please do it and if you are not that situation please transfer the fund to us, we will do for you.
<br>



<div id="abtus" class="collapse">
  <h1 class="text-center mt- 0 py-1 bg-warning rounded-bottom">ABOUT FUND</h1>
  আমরা সমাধানের সদস্য সমূহ। আমরা সবাই একটি প্রোজেক্ট বা মিশনে নেমেছি। সেটা হচ্ছে গরীব ও অসহায় মানুষদের পাশে দাড়ানো, সেটা হোক খাবার কিংবা টাকা পয়সা দিয়ে আমরা সবাই আমাদের সাধ্যমত, আমাদের সার্মথ্য মত আমরা তাদের সাহায্য করে যাবো। 
  বর্তমানের এই ফান্ডটি সম্পূর্ণ ভারসিটি পড়ুয়া ছাত্রদের দ্বারা পরিচালিত। তারা বর্তমানে তাদের সার্মথ্য মত করছে। তাদের লক্ষ্য হচ্ছে তারা মাসে যদি ২০০০৳ কোন গরিবকে দিয়ে সাহায্য করতে পারে তাহলেই তারা সার্থক। এখানে তাদের কোন মুনাফা নেই, তারা বিনামূল্যে সব করে যাচ্ছে।
  আপনিও যদি আমাদের মতো একজন ডোনার হতে বা কাউকে সাহায্য করতে চান, আমাদের সাথে যুক্ত হতে পারেন। আপনি একজন দাতা হিসেবে পরিচিতি পাবেন কেবল এবং কেবল মাত্র আমাদের কাছে। আপনার পরিচিতি আমরা সর্বদা গোপন রাখবো।
  আমাদের সাথে যোগাযোগ করতে পারেন নিম্নলিখিত নাম্বারে কল করেঃ-
  01633140624 অথবা 01779768594
  এছাড়া বিস্তারিত যোগাযোগের জন্য আমাদের ওয়েব-পেজ থেকে ঘুরে আসতে পারেন .সমাধান 
  (বিঃদ্রঃ একজন অসহায় মানুষকে আমরা কত টাকা দান করব সেটা নির্ভর করবে মোট টাকা অনুসারে।) <br>
  English Translate:-
  We are members of the solution. We're all on a project or mission. It's about standing up to the poor and the needy, whether it's food or money, we're all doing our best, we're going to help them as we can. 
  The fund is currently run by students who are fully university students. They are doing their best now. Their goal is to help the poor with 2000 a month. They're not profiting here, they're doing it for free.
  If you want to be a donor like us or help someone, you can join us. You'll be recognized as a donor only and only to us. We will always keep your identity private.
  
  You can contact us by calling the following number:-
  01633140624 or 01779768594
  Also, visit our web page for more information .Somadhan
  (NB: How much money we will give to a helpless person depends on the total amount.)

</div>
<hr>
<a href="#abtus" class="btn btn-primary" data-toggle="collapse">ফান্ড সমন্ধে</a>
<a href="#contact" class="btn btn-primary float-right" data-toggle="collapse">যোগাযোগ</a>


</div>


<div id="games" class=" collapse alert bg-warning p-3 rounded">

  <button class="close" data-dismiss="alert"> &times; </button>

  <h2 style="font-size: 25px; text-align: center;" class="bg-info rounded-top p-2" > গেমিং এর দুনিয়ায় আপনাকে স্বাগতম</h2>


<div>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="gallery/gamingarif.jpg" alt="arifur gaming">
                <div class="card-body">
                  <h4>FACEBOOK</h4>
                  <p>Arifur Rahman</p>
                  <a class="card-link stretched-link" href="https://facebook.com/Arifur.Rahman.Mehedi">Visit My Facebook here.</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="gallery/gamingarif.jpg" alt="arifur gaming">
              <div class="card-body">
                <h4>Instagram</h4>
                <p>Arifur Rahman</p>
                <a class="card-link stretched-link" href="https://www.instagram.com/its_arifur">Visit My Instagram here.</a>
              </div>
          </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img class="card-img-top" src="gallery/gamingarif.jpg" alt="arifur gaming">
            <div class="card-body">
              <h4>Youtube</h4>
              <p>ARI FUR</p>
              <a class="card-link stretched-link" href="https://youtube.com/channel/UCLzhwbPIJtMe2VpiMG9ERNg">Visit Youtube Channel here.</a>
            </div>
        </div>
    </div>
    </div>
</div> <hr>
<a class="btn btn-outline-success" href="#gaming" data-toggle="collapse" style="font-size: 20px;">For More Videos</a>
<br> <br>
<div id="gaming" class="collapse">
  <div class="row">
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/6yxNv5AR0gw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/dsL2iJuMnew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
  </div>


<br> 
<a class="btn btn-outline-dark" href="#gaming1" data-toggle="collapse" style="font-size: 20px;"><span>&#8595;</span>DOWN</a> <hr>

<div id="gaming1" class="collapse">
  <div class="row">
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/T7lICTX5uLU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/WWu2zWFH3rQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/8YVyo1NDtFY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/NRMiM1dieO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/LY7uT1MI_eU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/kHCt77ZR1yc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/CbQaaK_QU7E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="col-lg-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9nHIYFDKO1Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>


  </div>


</div>

<a class="btn btn-outline-dark float-right" href="#gaming1" data-toggle="collapse" style="font-size: 20px;"><span>&#8593;</span>UP</a> <br> <br>

</div> 
<p class="border border-dark rounded bg-dark text-white">
&copy;বাস্তবায়নেঃ নারু হাউজ এবং নারু প্রোডাকশন।     &copy;ভিডিও ক্রেডিটঃ আরিফুর রহমান।
</p>
</div>






  <div id="ukti" class=" collapse alert bg-warning p-3 rounded" >
    <button class="close" data-dismiss="alert"> &times; </button>
    <h2 style="font-size: 25px; text-align: center;" class="bg-info rounded-top p-2" > ইসলামের সুন্দরতম উক্তিগুলো </h2>

  <!--<li>  ০১.  “যার দুটি দিন একই রকম কাটলো, সে ক্ষতিগ্রস্ত হলো। ”

    – আল হাদিস
    
    (অর্থাৎ, যে আজকের দিনটিকে গতকালের চেয়ে বেশি কাজে লাগাতে পারলো না, সে উন্নতি করতে পারলো না)>
  </li>
  <li>
    ০২. ”তোমরা একে অন্যের প্রতি হিংসা করোনা , ঘৃণা বিদ্বেষ করোনা এবং একে অপরের থেকে মুখ ফিরিয়ে নিয়োনা
    
    –  মুসলিম

  </li>
  <li>
    ০৩. “তোমাদের মধ্যে সে-ই উত্তম, যে তার পরিবার পরিজনের কাছে উত্তম। ”
    
    – ইবনে মাজাহ
    
  </li>
  <li>
    ০৪. “আল্লাহ ততোক্ষণ বান্দাহর সাহায্য করেন, যতোক্ষণ সে তার ভাইকে সহযোগীতা করে।”
    
    – সহীহ মুসলিম
   
  </li>
  <li>
    ০৫. “যে পবিত্র থাকতে চায় , তাকে আল্লাহ পবিত্র রাখেন।
    
    – সহীহ বুখারী

  </li>

  <li>
    ০৬. “আল্লাহর পথে একটি সকাল কিংবা একটি সন্ধ্যা ব্যয় করা গোটা পৃথিবী এবং পৃথিবীর সমস্ত সম্পদের চেয়ে উত্তম। ”
    
    – বুখারী

  </li>
  <li>
    ০৭. “অত্যাচারী শাসকের সামনে সত্য কথা বলা সবচেয়ে বড় জিহাদ। ”

    – তিরমিযী

  </li>
  <li>
    ০৮. “যে জ্ঞান অর্জনের খোঁজে বের হয় , সে আল্লাহর পথে বের হয়।
     
    – তিরমিযী

  </li>
  <li>
    ০৯. “কুরআনকে আঁকড়ে ধরলে কখনো বিপথগামী হবেনা।
     
    – মিশকাত

  </li>
  <li>
    ১০. “প্রতিটি মানুষ তার কাজের সেই ফলই পাবে,যা সে নিয়্যত করেছে।”
     
    – বুখারী

  </li>
    প্রতি ২৪-৪৮ ঘন্টা পর পর পরিবর্তন হবে। (ছাত্র তাই সবসময় ফ্রি না থাকার কারনে এই সিদ্ধান্ত।) 
  <li>
    ১১. “তোমাদের মধ্যে সর্বোত্তম মানুষ তারাই,যাদের আচার আচরণ সবচেয়ে ভালো”
     
    – বুখারী

  </li>
  <li>
    ১২. “অর্ধেকটা খেজুর দান করেও তোমরা নিজেদের জাহান্নাম থেকে বাঁচাতে পারো। যদি তা-ও না থাকে, তবে সুন্দর করে কথা বলো”
     
    – বুখারী

  </li>
  <li>
    ১৩. “এক ব্যক্তি রাসুল (স:) কে এসে বলল, আমাকে এমন কিছু শেখান যাতে আমি সুন্দর ভাবে জীবন কাটাতে পারি। কিন্তু এমন কঠিন কিছু নয়, যা আমি ভুলে যেতে পারি। রাসুল (স:) বল্লেন: রাগ করো না”

    – আল হাদিস

  </li>
  <li>
    ১৪. “একজন মুসলিম যদি গাছ লাগায়, অথবা জমি চাষ করে – যেখান থেকে পশু ও পাখিরা খেতে পারে – তাহলে সে একটি সদকা করল”
     
    – মুসলিম

  </li>
  <li>
    ১৫. “সব ধরনের দাগ দূর করার জন্য কিছু না কিছু আছে; মনের দাগ দূর করার জন্য আছে আল্লাহ্‌র স্মরণ”
     
    – বুখারী

  </li> -->
  <li> 
  ১৬. “কোন কাজগুলো সর্বোত্তম? – মানুষের মনে খুশির সৃষ্টি করা, ক্ষুধার্তকে খাবার দেয়া, পঙ্গু ও অসুস্থদের সাহায্য করা, দু:খীদের দু:খকে হাল্কা করা, এবং আহতের যন্ত্রণাকে লাঘব করা”

– বুখারী
  </li>
<li> 
  ১৭. “তুমি যদি পূর্ণভাবে আল্লাহর ওপর ভরসা করো, যেমনটা করা উচিৎ, তাহলে তিনি অবশ্যই তোমার সব প্রয়োজন পূরণ করবেন, যেমনটা তিনি পাখিদের জন্য করেন। তারা ক্ষুধার্ত হয়ে বাসা থেকে বের হয়, কিন্তু ভরা পেট নিয়ে নীড়ে ফেরে”

– তিরমিযী
  </li>
<li> 
  ১৮. “আল্লাহ তাঁর সৃষ্টিকূলকে সৃষ্টি করার পর তাঁর আরশের ওপর লিখেছিলেন: নিশ্চই আমার দয়া আমার ক্রোধকে প্রশমিত করবে”

– বুখারী ও মুসলিম
  </li>
<li> 
  ১৯. “যারা তাঁর সৃষ্টির ওপর দয়া করবে না, আল্লাহ্‌ও তাদের ওপর দয়া করবেন না”

– আবু দাউদ ও তিরমিযী


  </li>
<li> 
  ২০. “তুমি তোমার হৃদয়কে সকাল থেকে রাত, ও রাত থেকে সকাল পর্যন্ত অন্যের ওপর হিংসা করা থেকে বিরত রাখো।  – হে আমার উম্মত, এটি আমার আইনগুলোর একটি, এবং যে আমার আইনকে ভালোবাসে- সে আমাকেও অত্যন্ত ভালোবাসে”

– বুখারী
  </li>
  <!--
<li> 
  ২১. “সব সময়ে সত্য বল – এমনকি যদিও তা অন্যদের কাছে কঠিন ও অপছন্দনীয় হয়”

– বায়হাকী
  </li>
<li> 
  ২২. “দয়া বিশ্বাসীর একটি চিহ্ন; যার দয়া নেই, তার মাঝে বিশ্বাস (ঈমান) নেই”

– মুসলিম

 
  </li>
<li> 
  ২৩. “যখন এমন কাউকে দেখবে যাকে তোমার চেয়ে বেশি সম্পদ ও সৌন্দর্য দেয়া হয়েছে, (তখন আফসোস করার বদলে) এমন মানুষের দিকে তাকাও যাকে কম দেয়া হয়েছে”

– মুসলিম
  </li>
<li> 
  ২৪. “নিশ্চই নিজের সন্তানকে উত্তম ব্যবহার শেখানো, গরিবকে শস্য দান করার চেয়েও উত্তম”

– মুসলিম
  </li>
<li> 
  ২৫. “দয়ালুর প্রতি আল্লাহ্‌ও দয়াশীল হন। তাই, পৃথিবীর মানুষের প্রতি দয়াশীল হও, তাহলে যিনি আসমানে আছেন – তিনি তোমার প্রতি দয়া দেখাবেন”

– আবু দাউদ, তিরমিযী
  </li>
<li> 
  ২৬. “অতিরিক্ত সম্পদের বোঝা কাঁধে নিয়ে সত্যিকার সুখের পথে হাঁটা মানুষের জন্য কঠিন”

– মুসলিম
  </li>
<li> 
  ২৭. “একবার এক লোক রাস্তা দিয়ে হাঁটার সময়ে রাস্তার ওপর কষ্টদায়ক কাঁটা যুক্ত একটি ডাল পড়ে থাকতে দেখল।  লোকটি কষ্টদায়ক বস্তুটি রাস্তা থেকে সরিয়ে ফেলল।  আল্লাহ তাকে ধন্যবাদ দিলেন, এবং তার সব অপরাধ ক্ষমা করে দিলেন”

– বুখারী
  </li>
<li> 
  ২৮. “সত্যিকার জ্ঞানী কারা? – যারা তাদের জ্ঞানকে বাস্তবে কাজে লাগায়”

– বুখারী
  </li>
<li> 
  ২৯. “আল্লাহ্‌ আমার কাছে এই কথা প্রকাশ করেছেন যে, তোমাদের অবশ্যই বিনয়ী হতে হবে।  কেউ কারও ওপর অহংকার করবে না, এবং কেউ কারও ওপর অত্যাচার করবে না”

– মুসলিম
  </li>
<li> 
  ৩০. “কোন মানুষটি আল্লাহর কাছে সবচেয়ে প্রিয়? – যার মাধ্যমে আল্লাহ্‌র অন্য সৃষ্টিকূল উপকৃত হয়”

– বুখারী
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
<li> 
  
  </li>
-->
</div>



<div id="contact" class="alert bg-warning p-3 rounded collapse" >
  <button class="close" data-dismiss="alert"> &times; </button>
  <h2 style="font-size: 25px; text-align: center;" class="bg-info rounded-top p-2" > যোগাযোগ </h2>

  <div class="container jumbotron">
    <div class="alert alert-warning">
<button class="close" data-dismiss="alert">  </button>
&copy;Naru House & Naru Production.
</div>
<u> <h2 style="text-align: center;"> যে কোন প্রয়োজনে যোগাযোগ করুন। </h2> </u>
<p style="text-align: center; font-size: 30px;">
Contact: <button style="text-decoration: none" class="btn btn-primary"> <a style="text-decoration: none;" class="text-white" href="mailto:selinarupa444@gmail.com">Nahian</a> </button>
Contact: <button class="btn btn-primary"> <a style="text-decoration: none;" class="text-white" href="mailto:mhsanto03@gmail.com">Mehedi</a> </button> <br><br>

<a href="#call" class="btn btn-outline-primary" data-toggle="collapse">Learn More</a>


<div id="call" class="collapse">

  <b > Phone Number: 01633140624, 01779768594 </b> <br><br>
  Discord: <button class="btn btn-outline-primary"> <a style="text-decoration: none;" class="text-dark" href="https://discord.gg/tTfqgd6">Join Discord </a> </button>

  <hr>
  <p  style= "text-align:center; font-color:red; font-size:20px; font-family:cursive;"> This webpage maintain personally.</p>
</p>


</div>

</div>





</div>


<div id="payment" class=" collapse alert bg-warning p-3 rounded" >
  <button class="close" data-dismiss="alert"> &times; </button>
  <h2 style="font-size: 25px; text-align: center;" class="bg-info rounded-top p-2" > জানুয়ারী-২১ </h2>


  <table class="table table-borderd table-hover table-dark table-striped container rounded" style="width: 100%;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Id</th>
        <th>Amount</th>
        <th>Phone Number</th>
        <th>Paid</th>
        <th>Date</th>
        <th>+/- witd Total</th>
      </tr>
    </tdead>

    <tbody>
      <tr>
        <td>Nahian</td>
        <td>01</td>
        <td>30</td>
        <td>01633140624</td>
        <td>YES</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
      <tr>
        <td>Mehedi</td>
        <td>02</td>
        <td>30</td>
        <td>01779768594</td>
        <td>NO</td>
        <td>03/11/2020</td>
        <td>00</td>
    </tr>
    <tr>
        <td >Arifur</td>
        <td >03</td>
        <td >30</td>
        <td >01796944052</td>
        <td >No</td>
        <td >03/11/2020-Due</td>
        <td>00</td>
    </tr>
    <tr>
        <td>Shihab</td>
        <td>04</td>
        <td>30</td>
        <td>01773857127</td>
        <td>YES</td>
        <td>03/11/2020</td>
        <td>00</td>
    </tr>
    <tr>
        <td>Ador</td>
        <td>05</td>
        <td>30</td>
        <td>01767335022</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
    </tr>
    <tr>
        <td>Sabbir</td>
        <td>06</td>
        <td>30</td>
        <td>01815712927</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
    </tr>
    <tr>
      <b><td>Azmi</td></b>
      <td >07</td>
      <td >30</td>
      <td >01717657028</td>
      <td >No</td>
      <td >03/11/2020-Due</td>
      <td>00</td>
    </tr>
    <tr>
      <td>Niloy</td>
      <td>08</td>
      <td>30</td>
      <td>01866844299</td>
      <td>No</td>
      <td>03/11/2020</td>
      <td>00</td>
    </tr>
    <tr>
      <td>Mujahidul</td>
      <td>09</td>
      <td>30</td>
      <td>01784976064</td>
      <td>YES</td>
      <td>03/11/2020</td>
      <td>00</td>
      </tr>
      <tr>
        <td>Anik</td>
        <td>10</td>
        <td>30</td>
        <td>01724744928</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
    </tr>
     <tr>
        <td>Pallab</td>
        <td>11</td>
        <td>30</td>
        <td>01723079158</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
      <tr>
        <td>---</td>
        <td>12</td>
        <td>30</td>
        <td>None</td>
        <td>No</td>
        <td>03/11/2020-No</td>
        <td>00</td>
      </tr>
      <tr>
        <td>Raihan</td>
        <td>13</td>
        <td>30</td>
        <td>01872683107</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
         <tr>
        <td>Shahriar</td>
        <td>14</td>
        <td>30</td>
        <td>01751449220</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
      <tr>
        <td>Masud</td>
        <td>15</td>
        <td>30</td>
        <td>01770855807</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
       <tr>
        <td>Belal</td>
        <td>16</td>
        <td>30</td>
        <td>None</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
       <tr>
        <td>Jarif</td>
        <td>17</td>
        <td>30</td>
        <td>None</td>
        <td>No</td>
        <td>03/11/2020</td>
        <td>00</td>
      </tr>
         <tr>
        <td>Total</td>
        <td>---</td>
        <td>690</td>
        <td>---</td>
        <td>00</td>
        <td>---</td>
        <td>00</td>
      </tr>    

    </tbody>
  </table>
Total Include 20(Nov Dec) & Jan21



</div>





<div id="sid" class=" collapse alert bg-warning p-3 rounded" >
  <button class="close" data-dismiss="alert"> &times; </button>
  <h2 style="font-size: 35px; text-align: center;" class="bg-info rounded-top p-2" > নাম এবং আইডি </h2>


  <div class="container">
    <a class="btn btn-info btn-block mt-1 rounded container"style="align: center; font-size: 30px" href="https://docs.google.com/spreadsheets/d/19ogQZ5YCXlujaGsihvxNx7KURh19YSZ_AkYa7uoJm70/edit?usp=sharing">Click here Account Sheet </a>
  </div> <br>
  <div class="container">
  <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12 jumbotron container">

<a href="#nam1" data-toggle="collapse" class="btn btn-primary">Tap for নাম এবং আইডি(১-১০)</a>

<div class="collapse" id="nam1">
  <table class="table table-borderd table-hover table-dark table-striped container rounded" style="width: 100%;">
    <caption  style="font-size: 35px; font-family: sans-herif;" >নাম এবং আইডি</caption>
            <tr>
              <th>Name</th>
              <th>Id</th>
            </tr>
            <tr>
              <td>Nahian</td>
              <td>01</td>
            </tr> 
            <tr>
              <td>Mehedi</td>
              <td>02</td>
            </tr>  
            <tr>
              <td>Arifur</td>
              <td>03</td>
            </tr>  
            <tr>
              <td>Shihab</td>
              <td>04</td>
            </tr>  
            <tr>
              <td>Ador</td>
              <td>05</td>
            </tr>  
            <tr>
              <td>Sabbir</td>
              <td>06</td>
            </tr>  
            <tr>
              <td>Azmi</td>
              <td>07</td>
            </tr>  
            <tr>
              <td>Niloy</td>
              <td>08</td>
            </tr>  
            <tr>
              <td>Mujahidul</td>
              <td>09</td>
            </tr>  
            <tr>
              <td>Anik</td>
              <td>10</td>
            </tr>  
      </table>

</div>

      </div>


      <div class="col-lg-3 col-md-12 col-sm-12 jumbotron container">
<a href="#nam2" data-toggle="collapse" class="btn btn-primary">Tap for নাম এবং আইডি(১১-২০)</a>

<div class="collapse" id="nam2">
  <table class="table table-borderd table-hover table-dark table-striped container rounded" style="width: 100%;">
    <caption  style="font-size: 35px; font-family: sans-herif;" >নাম এবং আইডি</caption>
            <tr>
              <th>Name</th>
              <th>Id</th>
            </tr>
            <tr>
            <td>Pallab</td>
            <td>11</td>
            </tr>
                <tr>
            <td>Nihal</td>
            <td>12</td>
            </tr>
             <tr>
            <td>Raihan</td>
            <td>13</td>
            </tr>
             <tr>
            <td>Shahriar</td>
            <td>14</td>
            </tr>
            <tr>
            <td>Masud</td>
            <td>15</td>
            </tr>
            <tr>
            <td>Belal</td>
            <td>16</td>
            </tr>
            <tr>
            <td>Jarif</td>
            <td>17</td>
            </tr>
            <tr>
            <td>---</td>
            <td>18</td>
            </tr>
            <tr>
            <td>---</td>
            <td>19</td>
            </tr>
            <tr>
            <td>---</td>
            <td>20</td>
            </tr>
      </table>

</div>
      </div>



<div class="col-lg-6 col-sm-6 container jumbotron" style="text-align: center;">
<a class="btn btn-danger" href="#note" data-toggle="collapse">ইনফরমেশন</a>
<div class="collapse" id="note">
  <ul>
    <li>  <p style="font-size: 25px; text-align: center; color: red;">নতুন সদস্য সমূহ তাদের নিজ নিজ নাম এবং আইডি পাবে কিন্তু তাদেরকে পেমেন্ট সেকশনে এড করা হবে না যতক্ষন পর্যন্ত তারা তাদের পেমেন্ট ক্লিয়ার না করে। ধন্যবাদ।</p></li>
    <li>  <p style="font-size: 25px; text-align: center; color: red;"> প্রত্যেক মাসের টা উপরে দেখতে পারবেন, আগের মাসের খাতা দেখার জন্য আমাদের মেইল করুন অথবা হোম পেজের Links & Download সেকশনে দেখুন । ধন্যবাদ। </p></li>
    </ul>
  
</div>

</div>
&copy;বাস্তবায়নেঃ নারু হাউজ এবং নারু প্রোডাকশন। 
  </div>  

</div>

</div>


<div class="row">
  <div class="col-lg-6">
    <div class="alert alert-success" >
      <button class="close" data-dismiss="alert"></button>
      <p style="font-size: 25px"> Links & Downloads </p>
      ১.<a class="btn btn-success" style="text-decoration: none;" href="gallery/sheets/s2.png" download>ডিসেম্বর-২০ এর শীট এখানে।</a>
    <a href="#dwnld" class="btn btn-primary ml-5 float-right" data-toggle="collapse">আরো</a> <br> <br> <hr>

      <div id="dwnld" class="collapse">
        ২.<a class="btn btn-success" style="text-decoration: none;" href="gallery/islam1.png" download>ইসলামের উক্তি প্রথম ৫টি।</a> <hr>
        ৩.<a class="btn btn-success" style="text-decoration: none;" href="gallery/islam2.png" download>ইসলামের উক্তি দ্বিতীয় ৫টি।</a><hr>
        ৪.<a class="btn btn-success" style="text-decoration: none;" href="gallery/islam3.png" download>ইসলামের উক্তি তৃতীয় ৫টি।</a> <hr>
        ৫.<a class="btn btn-success" style="text-decoration: none;" href="gallery/sheets/s1.png" download>নভেম্বর-২০ এর শীট এখানে। </a> <hr>
  
      </div>


  </div>
  </div>
  
  <div class="col-lg-6">
    <div class="alert alert-warning">
      <button class="close" data-dismiss="alert"></button>
      <p style="font-size: 25px;"> Updates </p>
   <p style=" color: red;" class="mt-1" >

      <div class="collapse" id="up">
        <p style="color: red;" class="mt-1">
          Updates Not available at this moment. 
        </p>
  
      </div>
      <a href="#up" data-toggle="collapse" class="btn btn-primary">আরো আপডেট</a>
    </p>   

  </div>
  
  </div>
</div>


  <div class="row alert alert-info">
    <div class="col-lg-6">
      <div>
        <button class="close" data-dismiss="alert"></button>
        &copy;2021:Naru House & Naru Production. <br>
        &#8471;2020-2021:<a class="text-danger" href="https://facebook.com/junaid.nahian150" target="_blank">Junaid Safwan Nahian</a> <br>
        We are trying to make a clean and simple interface. &copy;N&N
    </div>
    </div>
    <div class="col-lg-6">
      <p class="float-right">Version: 2021:00:050 <br>Published: 2020 <br>Also up&down with one button.</p> 
    </div>
  </div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>




</body>
</html>